<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwissRoHub - Afaceri Românești din Elveția</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #e30613; color: white; padding: 20px; text-align: center; }
        nav { background: #fff; text-align: center; padding: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        nav a { margin: 0 15px; text-decoration: none; color: #e30613; font-weight: bold; }
        section { padding: 20px; }
        footer { background: #e30613; color: white; text-align: center; padding: 15px; }
        .business-category { margin: 20px 0; background: white; padding: 15px; border-radius: 8px; }
        .contact-btn { background: #25D366; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; display: inline-block; }
        .highlight { background: #fff3cd; border-left: 5px solid #ffc107; padding: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>SwissRoHub</h1>
        <p>Platforma afacerilor românești din Elveția</p>
    </header>

    <nav>
        <a href="#categorii">Categorii</a>
        <a href="#promovare">Promovează</a>
        <a href="#contact">Contact</a>
    </nav>

    <section>
        <h2>Bine ai venit!</h2>
        <p>Sprijinim comunitatea românească din Elveția prin promovarea afacerilor locale. Alătură-te gratuit!</p>

        <a class="contact-btn" href="https://t.me/+41767110358" target="_blank">Contact Telegram</a>

        <div id="categorii">
            <h3>Categorii de afaceri</h3>
            <div class="business-category">Construcții / Renovări</div>
            <div class="business-category">Transport / Curierat</div>
            <div class="business-category">Restaurant / Catering</div>
            <div class="business-category">Servicii de curățenie</div>
            <div class="business-category">Frizerii / Saloane</div>
            <div class="business-category">Traduceri / Consultanță</div>
            <div class="business-category">Auto / Service</div>
        </div>

        <div id="promovare">
            <h3>Promovează-ți afacerea</h3>
            <div class="highlight">
                Completează formularul de pe <a href="https://t.me/+41767110358" target="_blank">Telegram</a> și vom publica afacerea ta aici.
            </div>
        </div>

        <div id="contact">
            <h3>Contact</h3>
            <p>Telegram: <a href="https://t.me/+41767110358" target="_blank">@+41767110358</a></p>
            <p>Email: contact@swissrohub.ch (exemplu)</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SwissRoHub. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
