
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>SwissRoHub.ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">SWISSROHUB.CH</div>
    <nav>
      <a href="#acte">ACTE ȘI REZIDENȚĂ</a>
      <a href="#munca">MUNCĂ</a>
      <a href="#locuinte">LOCUINȚE</a>
      <a href="#biserici">BISERICI ȘI SPIRITUALITATE</a>
      <a href="#cunoaste">CUNOAȘTE ROMANI</a>
      <a href="#comunitate">CO</a>
    </nav>
  </header>

  <main>
    <div class="content">
      <div class="left">
        <img src="fondator.jpg" alt="Fondator">
      </div>
      <div class="right">
        <h1>AJUTĂM ROMÂNII<br>DIN ELVEȚIA</h1>
        <ul>
          <li>🗎 Acte și rezidență</li>
          <li>💼 Muncă</li>
          <li>🏠 Locuințe</li>
          <li>✝️ Biserici și spiritualitate</li>
          <li>🤝 Cunoaște români</li>
          <li>🌐 Comunitate</li>
        </ul>
        <a href="#fondator" class="btn">DESPRE FONDATOR</a>
      </div>
    </div>
  </main>
</body>
</html>
