
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  background: black;
}
header .logo {
  font-weight: bold;
  font-size: 1.3em;
}
nav a {
  margin-left: 1em;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9em;
}
main .content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em 2em;
  background: rgba(0,0,0,0.6);
  height: calc(100vh - 100px);
}
.left img {
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 15px black;
}
.right {
  margin-left: 3em;
}
.right h1 {
  font-size: 2.5em;
  margin-bottom: 1em;
}
.right ul {
  list-style: none;
  padding: 0;
  font-size: 1.2em;
  line-height: 1.8;
}
.btn {
  display: inline-block;
  margin-top: 1.5em;
  padding: 0.6em 1.2em;
  background: darkred;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
